@import '~theme/variables';

.mobile {
  padding-top: 12px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;

  @media (min-width: $width-portrait-tablet) {
    display: none !important;
  }
}

.desktop {
  @media (max-width: $width-portrait-tablet) {
    display: none !important;
  }
}

.header {
  margin-top: 53px;
  height: 66px;
  position: relative;
}

.name {
  font-size: 27px;
  text-transform: uppercase;
  padding-left: 3px;

  @media (max-width: $width-portrait-tablet) {
    padding-left: 11px;
    font-size: 15px;
  }
}

.buttonMore {
  width: 91px !important;
  height: 47px !important;
  background-color: $color-aquamarine !important;
  position: absolute !important;
  right: 8px;
  top: -5px;

  @media (max-width: $width-portrait-tablet) {
    position: static !important;
    margin: auto !important;
    display: block !important;
    width: 126px !important;
    margin-top: 14px !important;
    height: 38px !important;
  }

  span {
    color: white !important;
    line-height: 47px;

    @media (max-width: $width-portrait-tablet) {
      line-height: 38px;
    }
  }
}

.card {
  position: relative;
  left: 4px;
}

.slick {
  margin-right: -16px;

  :global {
    .slick-list {
      height: 420px;
    }
  }
}

.slider {
  padding-top: 6px;
  padding-right: 7px;

  & > div > div {
    & > div {
      background-color: #e1e1e1 !important;
      width: 100%;
    }

    & > div:first-child {
      background-color: $color-aquamarine !important;
    }

    & > div:last-child {
      background-color: $color-aquamarine !important;
      border: none !important;

      & > div {
        display: none;
      }
    }
  }
}

.overflowScrollingWrapper {
  height: 232px;
  overflow: hidden;
}

.overflowScrolling {
  overflow-x: scroll;
  display: flex;
  padding-top: 16px;
  padding-left: 5px;
  padding-bottom: 3px;
}
